<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    nav {
        background-color: black; 
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 2;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        padding: 14px 16px;
    }
    *{
        box-sizing: border-box;
    }
    header, footer {
        background-color: darkgray;
        text-align: center;
        color: black;
        padding: 20px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
       </ul>
    </nav>
    <header>
        <h1>Header</h1>
    </header>

    <article style="background-colour: white;">
        <h1>Test Layout</h1>
        <p>Hans Valerian Lenice</p>
        <p>A11.2021.13338</p>
        <p>4103</p>
    </article>

    <footer>
       <h1>Footer</h1>
    </footer>
    
</body>
</html>